.carousel-container {
    text-align: center;
  }
  
  .carousel h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.1fr));
    margin: 0;
    padding: 1rem;

    justify-items: center;
    justify-content: center;
    gap: 1rem;
  }


 .carousel-card {
  background: linear-gradient(135deg, 
    rgb(155, 89, 182), 
    rgb(255, 110, 199), 
    rgb(89, 57, 247), 
    rgb(255, 0, 255), 
    rgb(65, 32, 255), 
    rgb(56, 104, 247)
  );
  background-size: 500% 400%;
  animation: gradientShift 6s ease infinite;
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform .3s linear, box-shadow .3s linear;
}

  /* Animation to alternate between purple and pink */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  
  .carousel-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }
  
  .carousel-card h3 {
    font-size: 1.25rem;
    color: #fff;
    height: 50px;
  }
  
  .carousel-card p {
    font-size: 1rem;
    color: #fff !important;
    height: 100px;
  }
  


  
  /* Add support for dark and light mode */
  [data-theme="dark"] .carousel-card {
    background-color: #2a2a2a;
    color: #fff;
  }
  
  [data-theme="light"] .carousel-card {
    background-color: #fff;
    color: #ffffff;
  }

  @media screen and (max-width: 1100px) {
    .carousel {
      grid-template-columns: 0.1fr 0.1fr;
      grid-auto-rows: 250px;
      column-gap: 2rem;
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel {
      grid-template-columns: 0.1fr;
      grid-auto-rows: 250px;
    }
  }